<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./tehran_skyline.jpg" alt="Header Image">
        <h1>Welcome to My Webpage</h1>
    </header>
    <section>
        <p>Hi, my name is Mahtab and welcome to my webpage! I'm originally from Iran but have been living in London for many years now.</p>
    </section>
    <section><img src="./irania_perian_cat.jpg" alt="Header Image"><h1>Here are 5 fun facts about Iran</h1></section>
     <section>
        <p><b>1.Home of the Persian Cat</b>: Iran is the birthplace of the famous Persian cat breed, known for its long, luxurious fur and calm demeanor. These cats have been beloved companions since ancient times!</p>
    </section>
    <section>
        <p><b>2.Birthplace of Polo</b>: Iran is where the sport of polo originated, more than 2,500 years ago. Polo was a favorite pastime of Persian nobility and eventually spread to other parts of the world.</p>
    </section>
    <section>
        <p><b>3.World's Largest Producer of Saffron</b>: Iran produces over 90% of the world's saffron, often referred to as "red gold." This precious spice is used in Persian cuisine and is prized for its distinct flavor and vibrant color.</p>
    </section>
    <section>
        <p><b>4.Carpets as Cultural Icons</b>: Persian carpets are famous worldwide for their intricate designs and craftsmanship. In fact, each region in Iran has its own unique style of carpet weaving, with some taking years to complete by hand!</p>
    </section>
    <section>
        <p><b>5.Longest Alphabetic Word</b>: The Persian word for "butterfly" is "پروانه" (parvaneh), but funnily enough, the longest word in the Persian language is "گوش‌گاوچشم‌سنگ‌سنگین‌گوشت‌گیاهی‌خواری", which refers to a vegetarian who avoids heavy meat but eats beans, though it's more humorous than commonly used!</p>
    </section>
</body>
</html>